# SparXChatKotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/proximedia/com/au/sparxkotlin/: MainActivity.kt  SXApp.kt
app/src/main/java/proximedia/com/au/sparxkotlin/common/: AuthActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SessionManager.kt
app/src/main/java/proximedia/com/au/sparxkotlin/constants/: AppConstants.kt
app/src/main/java/proximedia/com/au/sparxkotlin/fragments/: MyItemRecyclerViewAdapter.kt  MyProfilesFragment.kt  NearbyCardsFragment.kt
app/src/main/java/proximedia/com/au/sparxkotlin/fragments/dummy/: DummyContent.kt
app/src/main/java/proximedia/com/au/sparxkotlin/models/: Chat.kt  EventMessage.kt  KUser.kt  MessageEvent.kt  Profile.kt  Restaurant.kt  User.kt
app/src/main/java/proximedia/com/au/sparxkotlin/services/: ChatService.kt
app/src/main/java/proximedia/com/au/sparxkotlin/utils/: CardsRecyclerViewAdapter.kt  ChatRecyclerAdapter.kt  Haversine.kt  MyFirebaseInstanceIdService.kt  RxBus.kt
